{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "_generate_blogs.js",
  "scripts": {
    "build:css": "node_modules/.bin/tailwindcss -i ./input.css -o ./style.css --minify",
    "watch:css": "node_modules/.bin/tailwindcss -i ./input.css -o ./style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
